spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

paginationStringNumber = 20